name: timeseries
channels:
  - defaults
dependencies:
  - numpy
  - jupyter
  - pandas
  - jupyterlab
  - matplotlib
  - python=3.9
  - conda=25.3.1
  - seaborn
  - statsmodels
  - jupyterlab-toc
prefix: /Users/ikutatouma/anaconda3/envs/timeseries
